{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "urls": "http://localhost:5003",
  "ConnectionStrings": {
    "ReservationDb": "Host=localhost;Port=5432;Database=reservationservicedb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-only-signing-secret-not-for-production-use-1234567890"
  }
}
